<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Snap Example</title>
    <style>
      html {
        background: #f2f2f2;
      }

      .scroll-container {
        max-width: 100vw;
        height: 100vh;
        overflow: auto;
        scroll-snap-type: y mandatory;
      }

      .scroll-area {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        height: 100vh;
      }

      .card {
        height: 50vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 150px;
      }

      .card-one {
        background: #49b293;
      }

      .card-two {
        background: #c94e4b;
      }

      .card-three {
        background: #4cc1be;
      }

      .card-four {
        background: #8360a6;
      }
    </style>
  </head>
  <body>
    <div class="scroll-container">
      <div class="scroll-area">
        <div class="card card-one">1</div>
      </div>
      <div class="scroll-area">
        <div class="card card-two">2</div>
      </div>
      <div class="scroll-area">
        <div class="card card-three">3</div>
      </div>
      <div class="scroll-area">
        <div class="card card-four">4</div>
      </div>
    </div>
  </body>
</html>
